{
  "name": "@ford/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "node --stack-size=8192 ./node_modules/typescript/bin/tsc --noEmit -p tsconfig.json",
    "build:apk": "eas build -p android --profile preview",
    "build:apk:local": "eas build -p android --profile preview --local"
  },
  "dependencies": { "@expo/metro-runtime": "~6.1.2", "expo": "~54.0.0", "expo-linear-gradient": "~15.0.8", "expo-secure-store": "~15.0.8", "lucide-react-native": "^0.544.0", "react": "19.1.0", "react-dom": "19.1.0", "react-native": "0.81.4", "react-native-svg": "15.12.1", "react-native-web": "^0.21.0" },
  "devDependencies": { "typescript": "^7.0.2", "@types/react": "^19.1.10" }
}
